
<!DOCTYPE html>
<html lang="es">
<head> 

<!-- BLOCK -->
<script type="text/javascript" language="Javascript">
document.oncontextmenu = function(){return false}
</script>
  <script src="https://cdn.jsdelivr.net/npm/console-ban@4.1.0/dist/console-ban.min.js"></script>
  <script>
    // default options
    ConsoleBan.init()
    // custom options
    ConsoleBan.init({
      redirect: '/'
    })
  </script>
<!-- BLOCK -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" type="text/javascript"></script-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="96e0861dad07aa84fd023e01-text/javascript"></script>
<!--link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous"-->
<link href="https://pro-staging.fontawesome.com/releases/v6.0.0-beta1/css/all.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js" integrity="sha512-6ORWJX/LrnSjBzwefdNUyLCMTIsGoNP6NftMy2UAm1JBm6PRZCO1d7OHBStWpVFZLO+RerTvqX/Z9mBFfCJZ4A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<title>VTV Plus en VIVO - Fútbol TV HD</title>
<link  rel="icon"   href="https://cdn-icons-png.flaticon.com/512/4980/4980096.png" type="image/png" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="Ver VTV Plus en VIVO - Fútbol TV HD" /
<meta property="og:locale" content="es_ar" />
<script src="https://futbol-tv.online/js/xhr.js"></script>
<link rel='stylesheet' type='text/css' href="https://futboltvhd.live/css/stylecanal.css">
</head>
<body class="dark-mode container">
<div class="w3-main w3-content w3-padding" style="max-width:1300px;margin-top:90px">
<!-- App Header -->
    <div class="appHeader bg-primary text-light">
        <div class="pageTitle">
            <div class="left">
            </div>
            <a class="pageTitle" href="https://futboltvhd.live/">
<i class="" aria-hidden="true"></i><h2>Fútbol TV HD</h2></a>
        </div>
        </div>
    </div>

<style>
.btn-md{background-color:#0b90c5!important;border:none;color:#fff;padding:10px 26px;border-radius:12px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;margin:4px 2px;cursor:pointer}    
.clean-gray{border:solid 1px #dedede;background:#efefef;color:#222;padding:4px;text-align:center}
.my-0{margin-top:0!important;margin-bottom:0!important}
.mr-md-auto{margin-right:auto!important}
.btn-warning{color:#fff;background-color:#f0ad4e;border-color:#f0ad4e}.btn-warning:hover{color:#fff;background-color:#ec971f;border-color:#eb9316}.btn-warning:focus,.btn-warning.focus{-webkit-box-shadow:0 0 0 2px rgba(240,173,78,0.5);box-shadow:0 0 0 2px rgba(240,173,78,0.5)}.btn-warning.disabled,.btn-warning:disabled{background-color:#f0ad4e;border-color:#f0ad4e}.btn-warning:active,.btn-warning.active,.show > .btn-warning.dropdown-toggle{color:#fff;background-color:#ec971f;background-image:none;border-color:#eb9316}
                            .iframe-container {
                                overflow: hidden;
                                padding-top: 56.25%;
                                position: relative
                            }
                            
                            .iframe-container iframe {
                                border: 0;
                                height: 100%;
                                left: 0;
                                position: absolute;
                                top: 0;
                                width: 100%
                            }
                        </style>
<div class="w3-main w3-content w3-padding" style="max-width:1300px;margin-top:100px">
<center>
<h3>VTV Plus en VIVO</h3>
</center>
<div class="embed-responsive embed-responsive-16by9" style="Width: 100%; margin: auto; box-shadow: 2px 2px 8px 2px #2c2c2c; ">
<iframe id="ppp" class="embed-responsive-item" frameborder="0" allow="encrypted-media" allowfullscreen scrolling=no allowtransparency src="https://futboltvhd.live/repro.html?r=Ly9mdXRib2x0dmhkLmxpdmUvc3YtZnQucGhwP2dldD1MeTh4TWpRMkxYWnZjeTVrZEhadmRIUXVZMjl0TDBSQlUwZ3ZiV0Z1YVdabGMzUXViWEJrJmtleT1NR0l5TXpNd01qUXpPR1ptTXpJMFpHRmlNbVZsWVdOaE5XVmhPV1kxTlRRPSZrZXkyPVkyUTFPV1ZpTnpFeFl6aGhZelJsWlRCaVpqQmpOalptTTJVNU5qZGhPV009" name="iframe" id="iframe" scrolling="no" frameBorder="0" title="Reproductor 1" alt="Reproducir" allowfullscreen></iframe>
</div><br>
<div align="left">
<p><strong>Opciones:</strong></p> 
<a class="btn btn-md" target="iframe" href="https://futboltvhd.live/repro.html?r=Ly9mdXRib2x0dmhkLmxpdmUvc3YtZnQucGhwP2dldD1MeTh4TWpRMkxYWnZjeTVrZEhadmRIUXVZMjl0TDBSQlUwZ3ZiV0Z1YVdabGMzUXViWEJrJmtleT1NR0l5TXpNd01qUXpPR1ptTXpJMFpHRmlNbVZsWVdOaE5XVmhPV1kxTlRRPSZrZXkyPVkyUTFPV1ZpTnpFeFl6aGhZelJsWlRCaVpqQmpOalptTTJVNU5qZGhPV009">Opc. JWPlayer</a>

<div class="sharethis-inline-share-buttons"></div>  
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=6230a1d02c883f0012a91334&product=inline-share-buttons' async='async'></script>

<center>
<center><h5>Fútbol TV HD 2023 &copy; Todos los derechos reservados.</h5>
<a href="/dmca" rel="nofollow"> DMCA.</a> - <script id="_wauqyf">var _wau = _wau || []; _wau.push(["small", "96f806iysr", "qyf"]);</script><script async src="//waust.at/s.js"></script> </a></center>
<footer class="pt-4 my-md-5 pt-md-5 border-top">
<div class="row">
<div class="col-6 col-md">
<h5>Ayuda</h5>
<ul class="list-unstyled text-small">
<li><a class="text-muted" href="https://futboltvhd.live/vpn.html">VPN</a></li>
</ul>
</div>
<div class="col-6 col-md">
<h5>Página Recomendada</h5>
<ul class="list-unstyled text-small">
<li><a class="text-muted" href="https://cabletvhd.xyz">CableTVHD</a></li>
</ul>
</div>
</div>
</center>
</footer>
<script id="cid0020000338963638627" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 300px;height: 350px;">{"handle":"futboltvonline2","arch":"js","styles":{"a":"000066","b":100,"c":"FFFFFF","d":"FFFFFF","k":"000066","l":"000066","m":"000066","n":"FFFFFF","p":"10","q":"000066","r":100,"t":0,"pos":"br","cv":1,"cvbg":"000066","cvw":75,"cvh":30,"surl":0,"cnrs":"0.35"}}</script>


<!-- STAR ADS AD1 -->

<script type='text/javascript'>
var t="3c73637269707420646174612d63666173796e633d2266616c736522207372633d222f2f61636863646e2e636f6d2f7363726970742f737576342e6a732220646174612d6164656c3d226c777375222063646e643d2261636863646e2e636f6d22207a69643d2236373638343636223e3c2f7363726970743e";for(i=0;i<t.length;i+=2){document.write(String.fromCharCode(parseInt(t.substr(i,2),16)));}
</script>

<!-- END ADS AD1 -->


</body>
</html>
